# ExamSystem

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/: auto_create_table.sql  examination_model.mwb  examination_model.mwb.bak  full.sql
src/main/java/: generatorConfig.xml
src/main/java/com/Jason/ExamSystem/: HelloWorld.java
src/main/java/com/gdut/ExamSystem/: Major.java  MyBatisSqlSessionFactory.java  Sex.java
src/main/java/com/gdut/ExamSystem/Interceptor/: AccessInterceptor.java  AccountInterceptor.java
src/main/java/com/gdut/ExamSystem/Util/: Generate.java  GenerateHTML.java  GenerateMD5.java
src/main/java/com/gdut/ExamSystem/admin/: Adminstrator.java
src/main/java/com/gdut/ExamSystem/controller/: AdminController.java  InfoController.java  LoginController.java  StudentController.java  TeacherController.java  WelcomeController.java
src/main/java/com/gdut/ExamSystem/dao/: AdminstratorMapper.java  BlankFillingAnswerMapper.java  BlankFillingAnswerOfStudentJunctionMapper.java  BlankFillingAnswerOfStudentMapper.java  BlankFillingJunctionMapper.java  BlankFillingQuestionMapper.java  ChoiceAnswerOfStudentMapper.java  ChoiceQuestionJunctionMapper.java  ChoiceQuestionMapper.java  CountExamJunctionMapper.java  EassyAnswerOfStudentMapper.java  EassyQuestionJunctionMapper.java  EassyQuestionMapper.java  Exam.java  ExamInfoMapper.java  MultipleChoiceQuestionJunctionMapper.java  MultipleChoiceQuestionMapper.java  StudentExamJunctionMapper.java  StudentMapper.java  TeacherMapper.java  TestPaperMapper.java  TrueFalseQuestionJunctionMapper.java  TrueFalseQuestionMapper.java
src/main/java/com/gdut/ExamSystem/daoImp/: AdminDaoImp.java  BlankFillingAnswerMapperImp.java  BlankFillingAnswerOfStudentJunctionMapperImp.java  BlankFillingAnswerOfStudentMapperImp.java  BlankFillingJunctionMapperImp.java  BlankFillingQuestionMapperImp.java  ChoiceAnswerOfStudentImp.java  ChoiceQuestionImp.java  ChoiceQuestionJunctionImp.java  CountExamJunctionImp.java  EassyAnswerOfStudentImp.java  EassyQuestionImp.java  EassyQuestionJunctionImp.java  ExamInfoImp.java  StudentDaoImp.java  StudentExamJunctionImp.java  TeacherDaoImp.java  TestPaperImp.java
src/main/java/com/gdut/ExamSystem/enums/: Major.java  QuestionType.java  Sex.java
src/main/java/com/gdut/ExamSystem/mapping/: AdminstratorMapper.xml  BlankFillingAnswerMapper.xml  BlankFillingAnswerOfStudentJunctionMapper.xml  BlankFillingAnswerOfStudentMapper.xml  BlankFillingJunctionMapper.xml  BlankFillingQuestionMapper.xml  ChoiceAnswerOfStudentMapper.xml  ChoiceQuestionJunctionMapper.xml  ChoiceQuestionMapper.xml  CountExamJunctionMapper.xml  EassyAnswerOfStudentMapper.xml  EassyQuestionJunctionMapper.xml  EassyQuestionMapper.xml  ExamInfoMapper.xml  MultipleChoiceQuestionJunctionMapper.xml  MultipleChoiceQuestionMapper.xml  StudentExamJunctionMapper.xml  StudentMapper.xml  TeacherMapper.xml  TestPaperMapper.xml  TrueFalseQuestionJunctionMapper.xml  TrueFalseQuestionMapper.xml
src/main/java/com/gdut/ExamSystem/model/: Adminstrator.java  AdminstratorWithBLOBs.java  BlankFillingAnswer.java  BlankFillingAnswerKey.java  BlankFillingAnswerOfStudent.java  BlankFillingAnswerOfStudentJunction.java  BlankFillingAnswerOfStudentJunctionKey.java  BlankFillingAnswerOfStudentKey.java  BlankFillingJunction.java  BlankFillingJunctionKey.java  BlankFillingQuestion.java  BlankFillingQuestionWithAnswers.java  ChoiceAnswerOfStudent.java  ChoiceAnswerOfStudentKey.java  ChoiceQuestion.java  ChoiceQuestionJunction.java  ChoiceQuestionJunctionKey.java  CountExamJunctionKey.java  EassyAnswerOfStudent.java  EassyAnswerOfStudentKey.java  EassyQuestion.java  EassyQuestionJunction.java  EassyQuestionJunctionKey.java  ExamInfo.java  ExamInfoKey.java  ExamName.java  MultipleChoiceQuestion.java  MultipleChoiceQuestionJunction.java  MultipleChoiceQuestionJunctionKey.java  Question.java  Student.java  StudentExamJunction.java  StudentExamJunctionKey.java  Teacher.java  TeacherWithBLOBs.java  Test.java  TestPaper.java  TestPaperKey.java  TrueFalseQuestion.java  TrueFalseQuestionJunction.java  (+1 more)
src/main/java/com/gdut/ExamSystem/service/: AdminService.java  ExamService.java  StudentService.java  TeacherService.java
src/main/java/com/gdut/ExamSystem/serviceImpl/: AdminServiceImp.java  ExamServiceImp.java  StudentServiceImp.java  TeacherServiceImp.java
src/main/java/com/gdut/ExamSystem/servlet/: LoginCheck.java
src/main/java/com/gdut/ExamSystem/student/: Student.java
src/main/resources/: freemarker.properties  generatorConfig.xml  jdbc.properties  log4j.properties  log4j.xml  spring-application-config.xml  spring-base-config.xml  spring-database-config.xml  spring-freemarker-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/spring/: dispatcher-servlet.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp
src/main/webapp/WEB-INF/view/freemarker/admin/: addExam.ftl  adminWelcome.ftl  info.ftl  manageExam.ftl  manageStudent.ftl  manageTeacher.ftl  welcome.ftl
src/main/webapp/WEB-INF/view/freemarker/common/: index.ftl
src/main/webapp/WEB-INF/view/freemarker/exam/: answerTemplet.ftl  examTemplet.ftl
src/main/webapp/WEB-INF/view/freemarker/login/: student.ftl  studentWelcome.ftl  studentinfo.ftl  teacher.jsp
src/main/webapp/WEB-INF/view/freemarker/student/: exam.ftl  info.ftl  studentInfo.ftl  studentWelcome.ftl
src/main/webapp/WEB-INF/view/freemarker/teacher/: addQuestion.ftl  addTest.ftl  info.ftl  teacherWelcome.ftl
src/main/webapp/WEB-INF/view/login/: admin.jsp  cannotAccess.html  hadLogin.html  hadLogin.jsp  havedLogin.jsp  login.html  login.jsp  loginFailed.html  loginFailed.jsp  student.jsp  wrongAccount.html  wrongPassword.html  wrongTime.jsp
src/main/webapp/bootstrap/css/: signin.css
src/main/webapp/css/: adminStyle.css  admin_login.css  bstrap.css  login.css  stuStyle.css  teaStyle.css
src/main/webapp/html/: admin_login.html  login.html
src/main/webapp/jsp/: admin_page.jsp  login.jsp
(+41 files in other folders)
