classic_compatible=true
whitespace_stripping=true
template_update_delay=3600
template_update_delay=1
locale=zh_CN
default_encoding=utf_8
output_encoding=UTF-8
url_escaping_charset=utf_8
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
number_format=0.######
boolean_format=true,false
tag_syntax=auto_detect
