driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/examination
username = root
password = QPALZM1996
maxActive= 50
maxWait=60000
maxActive=20
maxIdle=50
minIdle=10
initialSize=0
poolPreparedStatements=false
