driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
username = c##scott
password = tiger
maxActive= 50
maxWait=60000
maxActive=20
maxIdle=50
minIdle=10
initialSize=0
poolPreparedStatements=false
