jdbc.driver   = oracle.jdbc.driver.OracleDriver  
jdbc.url      = jdbc:oracle:thin:@localhost:1521:orcl  
jdbc.username = c##scott 
jdbc.password = tiger
jdbc.maxActive= 50  
jdbc.maxWait=60000 
jdbc.maxActive=20
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.initialSize=0
jdbc.poolPreparedStatements=false
